# Noize-Medical-Center

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/noize/medicalcenter/: Launcher.java
src/main/java/com/noize/medicalcenter/alert/: AlertSound.java  Sound.java
src/main/java/com/noize/medicalcenter/controller/: AddPatientsFormController.java  AdminDashboardFormController.java  AppointmentFormController.java  ChangePasswordFormController.java  DashboardFormController.java  DoctorFormController.java  ForgetPasswordFormController.java  ItemFormController.java  LoadingFormController.java  LoginFormController.java  OrderFormController.java  OwnerDashboardFormController.java  PatientsFormController.java  PrescriptionFormController.java  QrCodeFormController.java  SignupFormController.java
src/main/java/com/noize/medicalcenter/db/: DBConnection.java
src/main/java/com/noize/medicalcenter/dto/: AddPatientFormDto.java  AppointmentFormDto.java  ChangePasswordFormDto.java  DoctorFormDto.java  ForgetPasswordFormDto.java  ItemFormDto.java  LoginFormDto.java  OrderDetailsFormDto.java  OrdersFormDto.java  PaymentFormDto.java  PrescriptionFormDto.java  SignupFormDto.java
src/main/java/com/noize/medicalcenter/dto/tm/: AppointmentTM.java  DoctorTM.java  ItemTM.java  OrdersTM.java  PatientsDto.java  PatientsTM.java  PrescriptionTM.java
src/main/java/com/noize/medicalcenter/email/: SendGmail.java
src/main/java/com/noize/medicalcenter/model/: AddPatientsFormModel.java  AppointmentFormController.java  AppointmentFormModel.java  ChangePasswordFormController.java  ChangePasswordFormModel.java  DashboardFormController.java  DashboardFormModel.java  DoctorFormModel.java  ForgetPasswordFormModel.java  ItemFormModel.java  LoginFormModel.java  OrderDetailsFormModel.java  OrdersFormModel.java  PatientsFormModel.java  PaymentFormModel.java  PrescriptionFormModel.java  SignupFormModel.java
src/main/java/com/noize/medicalcenter/notification/: AlertNotification.java
src/main/java/com/noize/medicalcenter/sms/: SendSMS.java
src/main/java/com/noize/medicalcenter/util/: AlertNotification.java  CheckRegex.java  CrudUtil.java  SendGmail.java  SendSMS.java  UserIdQrEncryption.java
src/main/java/com/noize/medicalcenter/util/alert/: AlertSound.java  Sound.java
src/main/resources/: cmd.sql
src/main/resources/asset/style/: style.css  table.css
src/main/resources/reports/: Appointment_Report.jrxml  Appointments_Report.jrxml  Doctor_Report.jrxml  Doctors_Report.jrxml  Item_Report.jrxml  Order_Report.jrxml  Patient_Report.jrxml  Patients_Report.jrxml  Prescription_Report.jrxml  orderReport.jrxml
src/main/resources/view/: LoadingForm.fxml  LoginForm.fxml  addPatientsForm.fxml  adminDashboardForm.fxml  appointmentForm.fxml  dashboardForm.fxml  doctorForm.fxml  forgetPasswordForm.fxml  itemForm.fxml  orderForm.fxml  patientsForm.fxml  prescriptionForm.fxml  qrCodeForm.fxml  signupForm.fxml
src/main/resources/view/appointment/: appointmentForm.fxml
src/main/resources/view/dashboard/: adminDashboardForm.fxml  dashboardForm.fxml
src/main/resources/view/doctor/: doctorForm.fxml
src/main/resources/view/login/: LoginForm.fxml  changePasswordForm.fxml  forgetPasswordForm.fxml  loginForm.fxml
src/main/resources/view/patients/: addPatientsForm.fxml  patientsForm.fxml
src/main/resources/view/prescription/: prescription.fxml  prescriptionForm.fxml
src/main/resources/view/signup/: signupForm.fxml
src/main/resources/view/transaction/: itemForm.fxml  orderForm.fxml
