<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noize.medicalcenter.controller.AppointmentFormController">
   <children>
      <AnchorPane layoutX="61.0" layoutY="417.0" prefHeight="287.0" prefWidth="1136.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="52.53043854855878">
         <children>
            <TableView fx:id="tblAppointment" layoutX="8.0" layoutY="6.0" onMouseClicked="#onClickTable" prefHeight="269.0" prefWidth="1120.0" stylesheets="@../../asset/style/table.css">
               <columns>
                  <TableColumn fx:id="patientNameCol" prefWidth="265.4608612060547" text="Patient Name" />
                  <TableColumn fx:id="ageCol" minWidth="0.0" prefWidth="147.756591796875" text="Age" />
                  <TableColumn fx:id="statusCol" prefWidth="159.4434814453125" text="Status" />
                  <TableColumn fx:id="descCol" prefWidth="357.2869873046875" text="Description" />
                  <TableColumn fx:id="dateCol" prefWidth="185.32183837890625" text="Date" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutX="386.0" layoutY="705.0" prefHeight="59.0" prefWidth="797.0">
         <children>
            <Button fx:id="btnDeleteItem" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteItemOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #c0392b; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdateItem" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateItemOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnReset" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 10;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSaveItem" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveItemOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #009432; -fx-background-radius: 10;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <JFXButton onAction="#refreshTable" prefHeight="41.0" prefWidth="52.0" text=" ">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../asset/icon/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" layoutX="458.0" layoutY="26.0" prefHeight="79.0" prefWidth="333.0" text="Appointments" textFill="#009432">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutX="298.0" layoutY="129.0" prefHeight="277.0" prefWidth="663.0" style="-fx-border-radius: 20; -fx-border-color: black;">
         <children>
            <VBox layoutX="24.0" layoutY="51.0" prefHeight="215.0" prefWidth="124.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="134.0" text="Age">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Status">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Description">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Date">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="152.0" layoutY="52.0" prefHeight="215.0" prefWidth="472.0">
               <children>
                  <JFXTextField fx:id="txtName" onKeyReleased="#ageRelease" prefHeight="28.0" prefWidth="125.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtAge" onKeyReleased="#descRelease" prefHeight="28.0" prefWidth="553.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <ComboBox fx:id="comboStatus" onAction="#comboMobileOnAction" prefHeight="27.0" prefWidth="204.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </ComboBox>
                  <JFXTextField fx:id="txtDescription" onKeyReleased="#descRelease" prefHeight="28.0" prefWidth="553.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <DatePicker fx:id="datePicker" onAction="#datePickerOnAction" prefHeight="33.0" prefWidth="206.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
            <VBox layoutX="465.0" layoutY="61.0" prefHeight="39.0" prefWidth="195.0" />
            <Label layoutX="250.0" layoutY="14.0" text="Add Appointments" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
