<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPwdPane" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noize.medicalcenter.controller.ForgetPasswordFormController">
   <children>
      <ImageView fitHeight="528.0" fitWidth="1000.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/image/forget_password_page.jpeg" />
         </image>
      </ImageView>
      <Pane id="paneForm" layoutX="96.0" layoutY="31.0" prefHeight="437.0" prefWidth="403.0" stylesheets="@../asset/style/style.css">
         <children>
            <JFXTextField fx:id="txtFUname" labelFloat="true" layoutX="59.0" layoutY="139.0" onKeyReleased="#onUnameRelease" opacity="0.6" prefHeight="26.0" prefWidth="212.0" promptText="Enter your Username" />
            <Label fx:id="lblHead" layoutX="79.0" layoutY="70.0" text="Reset Your Password" textFill="#009432">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnGetData" layoutX="285.0" layoutY="138.0" onAction="#btnGetDataOnAction" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;" text="Get Your Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.686956405639648" />
               </font>
            </JFXButton>
            <TextField fx:id="txtFPhone" layoutX="59.0" layoutY="190.0" prefHeight="36.0" prefWidth="212.0" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 10;" />
            <TextField fx:id="txtFEmail" layoutX="59.0" layoutY="243.0" prefHeight="36.0" prefWidth="212.0" promptText="Email address" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 10;" />
            <JFXButton fx:id="btnGetOtpPhone" layoutX="299.0" layoutY="195.0" onAction="#btnGetOtpPhoneOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;" text="Get OTP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.686956405639648" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnGetOtpEmail" layoutX="299.0" layoutY="248.0" onAction="#btnGetOtpEmailOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;" text="Get OTP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.686956405639648" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtOTP" labelFloat="true" layoutX="59.0" layoutY="305.0" onKeyReleased="#onOtpRelease" opacity="0.6" prefHeight="26.0" prefWidth="212.0" promptText="Enter OTP" />
            <JFXButton fx:id="btnResetPwd" layoutX="122.0" layoutY="370.0" onAction="#btnResetPwdOnAction" prefHeight="37.0" prefWidth="159.0" style="-fx-background-color: #009432; -fx-background-radius: 10;" text="Reset Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgHead" fitHeight="38.0" fitWidth="38.0" layoutX="182.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/app_logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="otpImage" fitHeight="26.0" fitWidth="26.0" layoutX="244.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/otp.png" />
               </image>
            </ImageView>
            <ImageView fx:id="UImage" fitHeight="18.0" fitWidth="23.0" layoutX="248.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icon/person.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnNewResentPwd" layoutX="122.0" layoutY="330.0" onAction="#btnNewResetPwdOnAction" prefHeight="37.0" prefWidth="159.0" style="-fx-background-color: #009432; -fx-background-radius: 10;" text="Reset Password" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgPwdI2" fitHeight="18.0" fitWidth="23.0" layoutX="276.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../asset/icon/password.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPwd1" fitHeight="18.0" fitWidth="23.0" layoutX="275.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../asset/icon/password.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFalse" layoutX="78.0" layoutY="102.0" text="Reset Your Password" textFill="#009432" visible="false">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="imgFales" fitHeight="38.0" fitWidth="38.0" layoutX="181.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../asset/icon/app_logo.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="txtNewPwd" layoutX="102.0" layoutY="186.0" onKeyReleased="#onPwdRelease" prefHeight="26.0" prefWidth="200.0" promptText="Enter new password" visible="false" />
            <JFXPasswordField fx:id="txtConfirmPwd" layoutX="102.0" layoutY="249.0" onKeyReleased="#onPwd2Release" prefHeight="26.0" prefWidth="200.0" promptText="Confirm Password" visible="false" />
         </children>
      </Pane>
      <ImageView fx:id="back" fitHeight="38.0" fitWidth="38.0" layoutX="915.0" layoutY="31.0" onMouseClicked="#backOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icon/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
