<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noize.medicalcenter.controller.OrderFormController">
   <children>
      <Label alignment="CENTER" layoutX="455.0" layoutY="18.0" prefHeight="79.0" prefWidth="333.0" text="Place Order" textFill="#009432">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="1027.0" layoutY="16.0" prefHeight="33.0" prefWidth="80.0" text="Order Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="1119.0" layoutY="16.0" prefHeight="33.0" prefWidth="125.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="33.0" layoutY="424.0" prefHeight="277.0" prefWidth="1191.0">
         <children>
            <TableView fx:id="tblPlaceOrder" layoutX="7.0" layoutY="3.0" prefHeight="269.0" prefWidth="1176.0" stylesheets="@../asset/style/table.css">
               <columns>
                  <TableColumn fx:id="nameCol" prefWidth="368.41737365722656" text="Name" />
                  <TableColumn fx:id="cartQtyCol" prefWidth="206.74783325195312" text="Cart Quantity" />
                  <TableColumn fx:id="unitPriceCol" minWidth="0.0" prefWidth="201.46087646484375" text="Unit Price" />
                  <TableColumn fx:id="totalCol" prefWidth="200.07830810546875" text="Total" />
                  <TableColumn fx:id="actionCol" prefWidth="201.18255058649265" text="Action" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutX="671.0" layoutY="702.0" prefHeight="59.0" prefWidth="547.0">
         <children>
            <JFXButton fx:id="btnOrderReport" onAction="#orderReportOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 10;" text="Order Report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnReset" onAction="#resetOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 10;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnPlaceOrder" onAction="#placeOrderOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #009432; -fx-background-radius: 10;" text="Payment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane fx:id="orderPane" layoutX="221.0" layoutY="153.0" prefHeight="258.0" prefWidth="811.0" style="-fx-border-radius: 20; -fx-border-color: black;" AnchorPane.leftAnchor="221.0">
         <children>
            <VBox layoutX="30.0" layoutY="18.0" prefHeight="236.0" prefWidth="146.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="124.0" text="Order ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Patient ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="134.0" text="Medicine Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Qty On Hand">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Qty">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="205.0" layoutY="3.0" prefHeight="248.0" prefWidth="189.0">
               <children>
                  <Label fx:id="lblOrderId" prefHeight="34.0" prefWidth="260.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboMobile" onAction="#comboMobileOnAction" prefHeight="27.0" prefWidth="292.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboMediName" onAction="#comboMediNameOnAction" prefHeight="27.0" prefWidth="274.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="lblQoh" prefHeight="34.0" prefWidth="330.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtQty" onKeyReleased="#qtyRelease" prefHeight="27.0" prefWidth="159.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox layoutX="437.0" layoutY="59.0" prefHeight="194.0" prefWidth="146.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Patient Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="134.0" text="Unit Price">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="123.0" text="Pack Size">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="134.0" text="Expire Date">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="602.0" layoutY="53.0" prefHeight="188.0" prefWidth="189.0">
               <children>
                  <Label fx:id="lblPName" prefHeight="34.0" prefWidth="265.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblUPrice" prefHeight="34.0" prefWidth="266.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblPack" prefHeight="34.0" prefWidth="269.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblExpire" prefHeight="34.0" prefWidth="267.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAddCart" layoutX="1044.0" layoutY="366.0" onAction="#addToCartOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="paymentPane" layoutX="386.0" layoutY="128.0" prefHeight="227.0" prefWidth="477.0" style="-fx-border-radius: 20; -fx-border-color: black;" visible="false">
         <children>
            <VBox layoutX="14.0" layoutY="75.0" prefHeight="48.0" prefWidth="196.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="200.0" text="Payment Method">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="238.0" layoutY="73.0" prefHeight="48.0" prefWidth="196.0">
               <children>
                  <ComboBox fx:id="comboMethod" onAction="#comboMethodOnAction" prefHeight="27.0" prefWidth="198.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <JFXButton fx:id="btnPay" layoutX="256.0" layoutY="153.0" onAction="#paymentOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 10;" text="Pay" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="201.0" layoutY="14.0" text="Payment" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBack" layoutX="67.0" layoutY="153.0" onMouseClicked="#backOnClicked" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #009432; -fx-background-radius: 10;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
