<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminPane" minHeight="875.0" minWidth="1600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noize.medicalcenter.controller.AdminDashboardFormController">
   <children>
      <BorderPane layoutY="113.0" prefHeight="763.0" prefWidth="1600.0">
         <left>
            <AnchorPane prefHeight="771.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="770.0" prefWidth="350.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callDashboard" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callPatients" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Patients" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/patient.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callDoctors" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Doctors" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/doctor_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callAppointments" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Appointments" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/appointments_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callPrescription" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Prescription" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/medical_records.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callMedicine" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Medicine" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/medicine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callStock" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Stock Medicine" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/stock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callSettings" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#callLogOut" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="67.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="   Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../asset/icon/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="140.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Label alignment="CENTER" layoutY="52.0" prefHeight="63.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="HealthCare" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="350.0" style="-fx-background-color: #1e293c;" text="NoiZe" textFill="#1dd1a1">
         <font>
            <Font name="Cambria Math" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="13.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../asset/icon/app_logo_white.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="1446.0" layoutY="15.0" prefHeight="38.0" prefWidth="132.0" text="Date">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1386.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icon/date.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="1448.0" layoutY="60.0" prefHeight="38.0" prefWidth="132.0" text="Time">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1388.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icon/time.png" />
         </image>
      </ImageView>
      <Separator layoutX="351.0" layoutY="108.0" prefHeight="6.0" prefWidth="1247.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="376.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/icon/dashboard2.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="438.0" layoutY="34.0" prefHeight="37.0" prefWidth="245.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
